# Polkadot-Safari-Eagles

./: README.md  SMDC.js  app.js  package.json  server.js  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartcare/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/smartmedicare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartcare/: ApiClient.java  Chat.java  ChatApp.java  EmailnPayment.java  Home.java  LandingOne.java  LandingThree.java  LandingTwo.java  Login.java  LoginRequest.java  LoginResponce.java  MainActivity.java  PersonalData.java  ProfileDoc.java  ProfilePatient.java  RecordProfile.java  RecordsQRScan.java  RegisterRequest.java  RegisterResponse.java  Settings.java  SignUpDoctor.java  SignUpPatient.java  UserService.java  Video.java
app/src/main/java/com/example/smartmedicare/: ApiClient.java  ChartTwo.java  ChatPage.java  Chat_Doctor.java  EmailPayment.java  HOmeTwo.java  (+15 more)
app/src/main/res/layout/: activity_chart_two.xml  activity_chat.xml  activity_chat_app.xml  activity_chat_doctor.xml  activity_chat_page.xml  activity_email_payment.xml  activity_emailn_payment.xml  activity_home.xml  activity_home_one.xml  activity_home_two.xml  activity_landing_one.xml  activity_landing_three.xml  activity_landing_two.xml  activity_login.xml  activity_login_page.xml  activity_main.xml  activity_personal_data.xml  activity_profile_doc.xml  activity_profile_patient.xml  activity_record_profile.xml  activity_records_qrscan.xml  activity_settings.xml  activity_sign_up_doctor.xml  activity_sign_up_patient.xml  activity_start_screen_one.xml  activity_start_screen_three.xml  activity_start_screen_two.xml  activity_video.xml  activity_video_call.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
