<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartScreenThree"
    android:background="@color/purple"
    >

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        app:srcCompat="@drawable/ecllipse"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="85dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="55dp"
        android:layout_marginTop="65dp"
        android:layout_marginStart="55dp"
        app:srcCompat="@drawable/stemcellresearchamico"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="102dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/symptomchecker"
        tools:ignore="MissingConstraints"
        android:layout_below="@id/imageView5"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="100dp"
        android:layout_marginStart="100dp"
        tools:layout_editor_absoluteY="471dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/aipowored" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/getconsultationyourhealthconditionwithyournformation_recoded"
        tools:ignore="MissingConstraints"
        android:layout_below="@id/imageView2"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="100dp"
        android:layout_marginStart="100dp"
        tools:layout_editor_absoluteY="543dp" />

    <LinearLayout
        android:id="@+id/recs"
        android:layout_width="300dp"
        android:layout_height="10dp"
        android:layout_below="@id/imageView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="80dp"
        >

        <ImageButton
            android:id="@+id/recone"
            android:layout_width="60dp"
            android:layout_height="10dp"
            android:background="@color/transparent"
            android:src="@drawable/recone"
            android:layout_marginStart="30dp"
            ></ImageButton>
        <ImageButton
            android:id="@+id/rectwo"
            android:layout_width="60dp"
            android:layout_height="10dp"
            android:background="@color/transparent"
            android:src="@drawable/recone"
            ></ImageButton>

        <ImageButton
            android:id="@+id/recthree"
            android:layout_width="60dp"
            android:layout_height="10dp"
            android:background="@color/transparent"
            android:src="@drawable/rectwo"
            ></ImageButton>
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnGetStarted"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/recs"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="100dp"
        android:background="@color/transparent"
        android:src="@drawable/getstarted"
        android:textColor="@android:color/black"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="606dp" />

</RelativeLayout>