<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    tools:context=".PersonalData">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/transparent"
            android:src="@drawable/chevronleft"
            >
        </ImageButton>
        <ImageView
            android:id="@+id/settings"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/personaldata">
        </ImageView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp">

        <EditText
            android:id="@+id/edtfullname"
            android:layout_width="389dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/recfield"
            android:fontFamily="@font/amaranth"
            android:paddingStart="30dp"
            android:hint="Full Name"
            android:textColorHint="@color/dark_blue"/>

        <EditText
            android:id="@+id/edtaddress"
            android:layout_width="389dp"
            android:layout_height="60dp"
            android:layout_below="@id/edtfullname"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/recfield"
            android:fontFamily="@font/amaranth"
            android:paddingStart="30dp"
            android:hint="Address"
            android:textColorHint="@color/dark_blue"/>

        <EditText
            android:id="@+id/edtphoneNo"
            android:layout_width="389dp"
            android:layout_height="60dp"
            android:layout_below="@id/edtaddress"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/recfield"
            android:fontFamily="@font/amaranth"
            android:paddingStart="30dp"
            android:hint="Phone Number"
            android:textColorHint="@color/dark_blue"/>

        <EditText
            android:id="@+id/edtdateofbirth"
            android:layout_width="389dp"
            android:layout_height="60dp"
            android:layout_below="@id/edtphoneNo"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/recfield"
            android:fontFamily="@font/amaranth"
            android:paddingStart="30dp"
            android:hint="Date of birth"
            android:textColorHint="@color/dark_blue"/>

        <EditText
            android:id="@+id/edtgender"
            android:layout_width="389dp"
            android:layout_height="60dp"
            android:layout_below="@id/edtdateofbirth"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/recfield"
            android:fontFamily="@font/amaranth"
            android:paddingStart="30dp"
            android:textColorHint="@color/dark_blue"
            android:hint="Gender"/>

        <EditText
            android:id="@+id/edtbloodgroup"
            android:layout_width="389dp"
            android:layout_height="60dp"
            android:layout_below="@id/edtgender"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/recfield"
            android:fontFamily="@font/amaranth"
            android:paddingStart="30dp"
            android:textColorHint="@color/dark_blue"
            android:hint="Blood Group"/>

        <EditText
            android:id="@+id/edtweight"
            android:layout_width="389dp"
            android:layout_height="60dp"
            android:layout_below="@id/edtbloodgroup"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/recfield"
            android:fontFamily="@font/amaranth"
            android:paddingStart="30dp"
            android:textColorHint="@color/dark_blue"
            android:hint="Weight"/>

        <EditText
            android:id="@+id/edtheight"
            android:layout_width="389dp"
            android:layout_height="60dp"
            android:layout_below="@id/edtweight"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/recfield"
            android:fontFamily="@font/amaranth"
            android:textColorHint="@color/dark_blue"
            android:paddingStart="30dp"
            android:hint="Height"/>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_below="@id/form"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnSave"
            android:layout_width="191dp"
            android:layout_height="75dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:background="@color/transparent"
            android:src="@drawable/recsave"></ImageButton>

        <ImageView
            android:id="@+id/txtsave"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginStart="155dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/save"></ImageView>
    </RelativeLayout>

</RelativeLayout>